/** in The name of Allah **/
Proudly made in IRAN, powered by Saloos.

/** TEAM */
	Javad Evazzadeh Kakroudi
	Site: http://evazzadeh.com
	Contact: J.Evazzadeh [at] live.com
	Twitter: @evazzadeh
	Location: Iran




/* THANKS */
	Mohammad Hasan Salehi HajiAbadi
	Contact: itb.Baravak [at] gmail.com
	Twitter: @baravak
	Location: Qom, Iran

	Ahmad Karimi
	Contact: ahmadkarimi1991 [at] gmail.com
	Site: http://eahmad.ir
	Location: Qom, Iran


/* SITE */
	Last update: 14/03/2016
	Version: 1.1.4
	Language: Farsi / English
	Doctype: HTML5
	IDE: Sublime!


───────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─████████████████───██████──────────██████─██████████─██████─────────██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██████████████░░██─██░░░░░░██─██░░██─────────██░░░░░░░░░░██─
─██░░██████████─██░░████████░░██───██░░░░░░░░░░░░░░░░░░██─████░░████─██░░██─────────██░░██████████─
─██░░██─────────██░░██────██░░██───██░░██████░░██████░░██───██░░██───██░░██─────────██░░██─────────
─██░░██████████─██░░████████░░██───██░░██──██░░██──██░░██───██░░██───██░░██─────────██░░██████████─
─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██──██░░██───██░░██───██░░██─────────██░░░░░░░░░░██─
─██░░██████████─██░░██████░░████───██░░██──██████──██░░██───██░░██───██░░██─────────██░░██████████─
─██░░██─────────██░░██──██░░██─────██░░██──────────██░░██───██░░██───██░░██─────────██░░██─────────
─██░░██████████─██░░██──██░░██████─██░░██──────────██░░██─████░░████─██░░██████████─██░░██████████─
─██░░░░░░░░░░██─██░░██──██░░░░░░██─██░░██──────────██░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─██████████████─██████──██████████─██████──────────██████─██████████─██████████████─██████████████─
───────────────────────────────────────────────────────────────────────────────────────────────────